ALGORITHM sum_of_overlappingelements_in_twosets
VAR
 i: INTEGER
 htab:HASH_TABLE<integer,string>
BEGIN
     public static void findOverlappingElements(int [] setA, int [] setB){

        System.out.println("Set 1: " + Arrays.toString(setA) + ", Set 2: " + Arrays.toString(setB));
       
        for (int i = 0; i <setA.length ; i++) {
            int element = setA[i];
            if(tab.containsKey(element)) {
                int count = tab.get(element);
                tab.put(element, count+1);
            }else
                tab.put(element, 1);
        }

        for (int i = 0; i <setB.length ; i++) {
            int element = setB[i];
            if(tab.containsKey(element)) {
                int count = map.get(element);
                tab.put(element, count+1);
            }else
                tab.put(element, 1);
        }

        //get sum of distinct elements
        int sum = 0;
        Set<Integer> set = tab.keySet();
        Iterator<Integer> iterator = set.iterator();
        while (iterator.hasNext()){
            int key = iterator.next();
            int count = map.get(key);
            if(count==2)
                sum += key*count;
        }
        System.out.println("Sum of overlapping elements: " + sum);
    
    }

    public static void main(String[] args) {
        int A[] = {2, 3, 1, 6};
        int B[] = {4, 0, 6, 7};
        findOverlappingElements(A, B);
        int C[] = {12, 13, 6, 10};
        int D[] = {13, 10, 16, 15};
        findOverlappingElements(C, D);
    }
}
END